#
#spring.datasource.url=jdbc:sqlserver://bdcc.database.windows.net:1433;database=bdcc-database;user=bdccdb@bdcc;password=Password@1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=bdccdb
#spring.datasource.password=Password@1
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org..hibernate.dialect.SQLServer2012Dialect



spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.crkygpz.mongodb.net/test


#azure.blob.connection-string=<your-connection-string>
#azure.blob.container-name=test1
